Generated by EAGLE CAM Processor 9.3.0

Photoplotter Info File: C:/Users/ugurk.000/Documents/EAGLE/projects/BQ27541_FG_Breakout/Out/BQ27541.gpi

 Date              : 27.01.2019 19:40
 Plotfile          : C:/Users/ugurk.000/Documents/EAGLE/projects/BQ27541_FG_Breakout/Out/BQ27541.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               4
 D11      rectangle 0.0335inch x 0.0354inch    20
 D12      rectangle 0.0335inch x 0.0079inch    12
 D13      rectangle 0.0965inch x 0.0768inch     1
 D14      rectangle 0.1260inch x 0.0709inch     2
 D15      draw      0.0110inch               4
 D16      rectangle 0.0256inch x 0.1181inch     5
 D17      round     0.0500inch               2
 D18      draw      0.1000inch               7
 D19      round     0.0258inch              34
 D20      draw      0.0060inch             857
 D21      draw      0.0100inch              18
 D22      draw      0.0080inch              17
 D23      draw      0.0120inch              10
 D24      draw      0.0160inch              10
 D25      draw      0.0800inch               1
 D26      draw      0.0500inch               2

