{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-01-27T16:40:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BQ27541"
        },
        "Owner": "Ugur Kircil <ugurkrl@outlook.com>",
        "Size": {
            "X": 34.8234,
            "Y": 13.1826
        }
    }
}
